MainWindow.xaml

<Window x:Class="_3080Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_3080Go"
        Title="3080Go" Height="480" Width="400">
    <Window.Resources>
        <local:StringFormatToImageSourceConverter x:Key="StringToImage" />
    </Window.Resources>
    <Grid Background="White">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" BorderBrush="White" PreviewKeyDown="Map_onMove" >
            <TabItem Header="Map" Visibility="Collapsed" > 
                <Grid Background="Black">
                    <ItemsControl x:Name="MapPanel" Width="364" Height="420" VerticalAlignment="Top" Margin="0, 0, 0, 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="28" Height="28" Source="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <DockPanel VerticalAlignment="Bottom">
                        <Button Content="Manage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Manage_Click" DockPanel.Dock="Left"/>
                        <Button x:Name="gymbutton" Content="Get in Gym" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Gym_Click" DockPanel.Dock="Right" Visibility="Collapsed"/>
                        <Button x:Name="MapGetButton" Content="Catch" VerticalAlignment="Bottom" Margin="0" Click="MapGetButton_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Manage" Visibility="Collapsed">
                <Grid>
                    <StackPanel>
                        <StackPanel Margin="20,10"  Orientation="Horizontal" Background="White" >
                            <Image Margin="0,0,20,0" Height="28" Width="28" Source="Resources/player.png"/>
                            <StackPanel Width="100">
                                <TextBlock x:Name="playerNameTB" Text="Name: "/>
                                <TextBlock x:Name="playerLevelTB" Text="Level: "/>
                                <TextBlock x:Name="playerXPTB" Text="XP: "/>
                            </StackPanel>
                            <Grid x:Name="ItemGrid" Width="230">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Items:"/>
                                <TextBlock x:Name="potionNumTB" Grid.Column="0" Grid.Row="1" Text="Potion: "/>
                                <TextBlock x:Name="superpotionNumTB" Grid.Column="0" Grid.Row="2" Text="Super Potion: "/>
                                <TextBlock x:Name="reviveNumTB" Grid.Column="0" Grid.Row="3" Text="Revive: "/>
                                <TextBlock x:Name="pokeballNumTB" Grid.Column="1" Grid.Row="1" Text="Pokeball: "/>
                                <TextBlock x:Name="greatballNumTB" Grid.Column="1" Grid.Row="2" Text="Greatball: "/>
                                <TextBlock x:Name="razzberryNumTB" Grid.Column="1" Grid.Row="3" Text="Razz Berry: "/>
                                <TextBlock x:Name="candyNumTB" Grid.Column="0" Grid.Row="4" Text="Candy: "/>
                            </Grid>
                        </StackPanel>
                        <ListBox x:Name="ManagePMListBox" Height="260" ScrollViewer.CanContentScroll="False" SelectionChanged="ManagePMListBox_SelectionChanged">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Image Height="80" Width="80" Source="Resources/pm2.png"/>
                                <StackPanel Margin="30,0,0,0" Width="120">
                                    <TextBlock Text="Name: Template"/>
                                    <TextBlock Text="Level: 12"/>
                                    <TextBlock Text="CP: 127"/>
                                    <TextBlock Text="HP: 44/46"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text=""/>
                                    <TextBlock Text="Skill set:"/>
                                    <TextBlock Text="1. Seed Bomb"/>
                                    <TextBlock Text="2. Vine Wip"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBox>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" Height="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="RenamePanel" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Hidden">
                            <TextBox x:Name="RenameTextBox" Width="96" VerticalContentAlignment="Center"/>
                            <Button x:Name="ConfirmRenameButton" Width="60"  Content="Confirm" Click="ConfirmRenameButton_Click"/>
                        </StackPanel>
                        <Grid x:Name="HealMenu" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Right" Width="182">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PotionHealButton" Grid.Row="0" Content="(0) Potion [5HP]" Click="PotionHealButton_Click" HorizontalContentAlignment="Left"/>
                            <Button x:Name="SPPotionHealButton" Grid.Row="1" Content="(10) Super Potion [ Heal 30HP]" Click="SPPotionHealButton_Click" HorizontalContentAlignment="Left"/>
                            <Button x:Name="ReviveHealButton" Grid.Row="2" Content="Revive (Half HP)" Click="ReviveHealButton_Click" HorizontalContentAlignment="Left"/>
                        </Grid>
                        <Button x:Name="RenameButton" Grid.Row="3" Grid.Column="0" Content="Rename"  Click="RenameButton_Click"/>
                        <Button x:Name="PowerUpButton" Grid.Row="3" Grid.Column="1" Content="Power Up" Click="PowerUpButton_Click"/>
                        <Button x:Name="EvolveButton" Grid.Row="3" Grid.Column="2" Content="Evolve" Click="EvolveButton_Click"/>
                        <Button x:Name="HealButton" Grid.Row="3" Grid.Column="3" Content="Heal" Click="HealButton_Click"/>
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Back to Map" Click="MapButton_Click"/>
                        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Sell"  Click="SellButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gym"  Visibility="Collapsed">
                <StackPanel Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel x:Name="GuestPmPanel" Margin="20,5">
                            <TextBlock Text="Your Pokemon"/>
                            <Image Height="100" Width="100" Source="{Binding Poke_no, Converter={StaticResource StringToImage}, ConverterParameter='Resources/pm{0}.png'}"/>
                            <TextBlock Text="{Binding Name, StringFormat= 'Name: \{0\}'}"/>
                            <TextBlock Text="{Binding CP, StringFormat='CP: \{0\}'}"/>
                            <TextBlock x:Name="BattleGuestHPTB" Text="NOWHP / MAXHP"/>
                        </StackPanel>
                        <StackPanel x:Name="HostPmPanel" Margin="20,5">
                            <TextBlock Text="Gym Leader's Pokemon"/>
                            <Image Height="100" Width="100" Source="{Binding Poke_no, Converter={StaticResource StringToImage}, ConverterParameter='Resources/pm{0}.png'}"/>
                            <TextBlock Text="{Binding Name, StringFormat= 'Name: \{0\}'}"/>
                            <TextBlock Text="{Binding CP, StringFormat='CP: \{0\}'}"/>
                            <TextBlock x:Name="BattleHostHPTB" Text=""/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <TextBox x:Name="BattleInfoTBx" Height="150" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" TextChanged="BattleInfoTBx_TextChanged"/>
                    </StackPanel>
                    <StackPanel Width="250">
                        <Button x:Name="s1button" Content="Skill1" Click="s1button_Click"/>
                        <Button x:Name="s2button" Content="Skill2" Click="s2button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Catch"  Visibility="Collapsed">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/catchBKG.png"/>
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30">
                        <Image x:Name="PMtoCatchImage" Height="100" Width="100" Source="Resources/pm2.png"/>
                        <TextBlock x:Name="PMtoCatchNameTB" Text="Ivysaur" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PMtoCatchLvTB" Text="Lv: 50" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PMtoCatchCPTB" Text="CP: 40" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="CatchMessageTB" Text="You encountered Ivysaur!" Margin="0,30,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70">
                        <TextBlock x:Name="WordToTypeTB" HorizontalAlignment="Center" FontSize="20"/>
                        <Grid Width="200">
                            <TextBlock x:Name="TimerTB" Text="Time: " HorizontalAlignment="Left"/>
                            <TextBlock x:Name="ScoreTB" Text="Score: " HorizontalAlignment="Right" />
                        </Grid>
                        <TextBox x:Name="catchGameInputTBx" Width="100" Height="30" TextChanged="catchGameInputTBx_TextChanged" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="10" Visibility="Collapsed"/>
                        <StackPanel x:Name ="PreCatchPanel" Orientation="Horizontal">
                            <TextBlock Text="Catch with " VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <RadioButton x:Name="PokeballRB" GroupName="Ball" Content="Pokeball" IsChecked="True" Margin="0,0,0,3"/>
                                <RadioButton x:Name="GreatballRB" GroupName="Ball" Content="Greatball"/>
                            </StackPanel>
                            <TextBlock Text="and" VerticalAlignment="Center" Margin="10,0"/>
                            <CheckBox x:Name="RazzberryCBx" Content="Razz berry" VerticalAlignment="Center"/>
                            <Button x:Name="CatchStartButton" Width="60" Height="30" Content="Catch" Margin="10" Click="CatchStartButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="CatchGameInstrTB" Text=" Type in the appeared word (case insensitive) to weaken it. Be careful though, if you type any character wrong, score will be deducted!" TextWrapping="Wrap" Width="300" VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <StackPanel>
                    <ListBox x:Name="ChooseBattlePMListBox" Height="300" ScrollViewer.CanContentScroll="False">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Image Height="80" Width="80" Source="Resources/pm2.png"/>
                            <StackPanel Margin="30,0,0,0" Width="120">
                                <TextBlock Text="Name: Template"/>
                                <TextBlock Text="Level: 12"/>
                                <TextBlock Text="CP: 127"/>
                                <TextBlock Text="HP: 44/46"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text=""/>
                                <TextBlock Text="Skill set:"/>
                                <TextBlock Text="1. Seed Bomb"/>
                                <TextBlock Text="2. Vine Wip"/>
                            </StackPanel>
                        </StackPanel>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="GoBattleButton" Content="Go Battle" Click="GoBattleButton_Click"/>
                        <Button Content="Back to Map" Click="MapButton_Click"/>
                    </StackPanel>
                    <TextBlock Text="Choose 1 Pokemon to fight Gym Leader" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid Background="Wheat">
                    <StackPanel Width="200" Margin="0,30,0,0">
                        <Image Source="Resources/start.jpg"/>
                        <TextBlock Text="3080 GO" Margin="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="By Pang Ho Lam and Kwong Ho Yin"/>
                        <Grid Background="White" Margin="20">
                            <TextBlock x:Name="PlayerNameInputInstrtnTB" Foreground="LightSteelBlue" Text="Enter player name first"/>
                            <TextBox x:Name="PlayerNameInputTBx" Background="Transparent" GotFocus="PlayerNameInputTBx_GotFocus" LostFocus="PlayerNameInputTBx_LostFocus"/>
                        </Grid>
                        <Button x:Name="GameStartButton" Content="Start" Click="GameStartButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
